{
  "name": "goy-xpress-mobile",
  "version": "4.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "node --test src/domain.test.js src/authDomain.test.js src/logisticsRules.test.js server/server.test.js server/server-v4.test.js",
    "export:android": "expo export --platform android --output-dir dist",
    "verify": "npm test && npm run export:android"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-picker/picker": "^2.11.0",
    "expo": "~53.0.0",
    "expo-asset": "~11.1.7",
    "expo-constants": "~17.1.8",
    "expo-image-picker": "~16.1.4",
    "expo-location": "~18.1.6",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.0"
  },
  "devDependencies": {"@babel/core": "^7.25.2"},
  "private": true
}
