{
  "version": 2,
  "redirects": [{"source":"/","destination":"/inicio","permanent":false}],
  "rewrites": [
    {"source":"/inicio","destination":"/public-web/index.html"},
    {"source":"/servicio","destination":"/public-web/service.html"},
    {"source":"/web/:path*","destination":"/public-web/:path*"},
    {"source":"/01_mensajeria_envios.png","destination":"/01_mensajeria_envios.png"},
    {"source":"/02_tramites_generales.png","destination":"/02_tramites_generales.png"},
    {"source":"/03_cambio_dinero_negocio.png","destination":"/03_cambio_dinero_negocio.png"},
    {"source":"/04_apoyo_legal_judicial.png","destination":"/04_apoyo_legal_judicial.png"},
    {"source":"/05_tramites_vehiculares.png","destination":"/05_tramites_vehiculares.png"},
    {"source":"/06_apostilla_documentos.png","destination":"/06_apostilla_documentos.png"},
    {"source":"/07_mensajeria_ejecutiva.png","destination":"/07_mensajeria_ejecutiva.png"},
    {"source":"/08_servicios_adicionales.png","destination":"/08_servicios_adicionales.png"},
    {"source":"/admin","destination":"/admin-web/index.html"},
    {"source":"/admin/:path*","destination":"/admin-web/:path*"},
    {"source":"/tracking","destination":"/tracking-web/index.html"},
    {"source":"/registro/:token","destination":"/register.html"},
    {"source":"/api/goy-notification-sound","destination":"/api/goy-notification-sound.js"},
    {"source":"/api/admin-create-request","destination":"/api/admin-create-request.js"},
    {"source":"/api/public-tracking","destination":"/api/public-tracking.js"},
    {"source":"/api/additional-evidence","destination":"/api/additional-evidence.js"},
    {"source":"/api/courier-client-info","destination":"/api/courier-client-info.js"},
    {"source":"/api/courier-additional-evidence","destination":"/api/courier-additional-evidence.js"},
    {"source":"/api/:path*","destination":"/api/[...path].js"}
  ],
  "headers": [
    {"source":"/admin/:path*","headers":[{"key":"X-Frame-Options","value":"DENY"},{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"same-origin"}]},
    {"source":"/tracking","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"no-referrer"}]},
    {"source":"/inicio","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"}]},
    {"source":"/servicio","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"}]}
  ]
}
