{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "goy-xpress-app",
  "main": "cloudflare-entry.js",
  "compatibility_date": "2026-09-18",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "assets": {
    "directory": "./public-web",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  }
}
